<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        titlebar:fillStatusBar="true"
        titlebar:leftText="用户信息"
        titlebar:leftTextColor="@color/colorFont"
        titlebar:leftType="textView"
        titlebar:rightText="@string/author_name"
        titlebar:rightTextColor="@color/colorFont"
        titlebar:rightType="textView"
        titlebar:statusBarColor="@color/colorButtonAndBackground"
        titlebar:statusBarMode="light"
        titlebar:titleBarColor="@color/colorButtonAndBackground" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            tools:layout_editor_absoluteX="-16dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorButtonAndBackground"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_add"
                android:textColor="@color/colorButtonAndBackground"></Button>

            <Button
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_del"
                android:textColor="@color/colorButtonAndBackground"></Button>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_send"
                android:textColor="@color/colorButtonAndBackground"></Button>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_clear"
                android:textColor="@color/colorButtonAndBackground"></Button>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
